# -*- coding: utf-8 -*-
"""Trabajo Final Big Data - Agustin Arce.ipynb

Automatically generated by Colaboratory.

#Componente 1: Data Fetching
"""

!pip install vaderSentiment

#Import modules and libs
import tweepy
import pandas as pd
import matplotlib.pyplot as plt
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()
import re
import nltk
nltk.download('omw-1.4')
from nltk.stem import WordNetLemmatizer
wordnet_lemmatizer = WordNetLemmatizer()
nltk.download('punkt')
from nltk.tokenize import word_tokenize
from nltk import pos_tag
nltk.download('stopwords')
from nltk.corpus import stopwords
nltk.download('wordnet')
from nltk.corpus import wordnet
nltk.download('averaged_perceptron_tagger')

#Insert Credentials
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

#Authentication
auth = tweepy.OAuthHandler(TWITTER_CONSUMER_KEY, TWITTER_CONSUMER_SECRET)
auth.set_access_token(TWITTER_ACCESS_TOKEN, TWITTER_ACCESS_TOKEN_SECRET)
api = tweepy.API(auth,wait_on_rate_limit=True)

# Hastag
hashtag = input("Sobre que tema quiere extraer los tweets? ")
ntweets = int(input("Cuantos tweets desea buscar? "))

#Fetching tweets
tweets_list = tweepy.Cursor(api.search, q=hashtag, lang='en').items(ntweets)
output = []
for tweet in tweets_list:
    text = tweet.text
    favourite_count = tweet.favorite_count
    retweet_count = tweet.retweet_count
    created_at = tweet.created_at
    author = tweet.user.screen_name
    line = {'tweet' : text, 'favourite_count' : favourite_count, 'retweet_count' : retweet_count, 'created_at' : created_at,"autor":author}
    output.append(line)

#Saving dataset 
tweets = pd.DataFrame(output)
tweets.to_csv("dataset.csv")

"""#Componente 2: Data Analysis"""

# Cleaning Tweets
def remove_emojis(text):
    emoj = re.compile("["
        u"\U0001F600-\U0001F64F"  # emoticons
        u"\U0001F300-\U0001F5FF"  # symbols & pictographs
        u"\U0001F680-\U0001F6FF"  # transport & map symbols
        u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
        u"\U00002500-\U00002BEF"  # chinese char
        u"\U00002702-\U000027B0"
        u"\U00002702-\U000027B0"
        u"\U000024C2-\U0001F251"
        u"\U0001f926-\U0001f937"
        u"\U00010000-\U0010ffff"
        u"\u2640-\u2642" 
        u"\u2600-\u2B55"
        u"\u200d"
        u"\u23cf"
        u"\u23e9"
        u"\u231a"
        u"\ufe0f"  # dingbats
        u"\u3030"
                      "]+", re.UNICODE)
    return re.sub(emoj, '', text)
def cleanTxt(text):
 text = re.sub('\s([@#][\w_-]+)|@[A-Za-z0-9]+|@([a-zA-Z0-9_]{1,50})', '', text) #Removing @mentions
 text = re.sub('RT:[\s]+', '', text) # Removing RT
 text = re.sub('#', '', text) # Removing '#' hash tag
 text = re.sub('https?:\/\/\S+', '', text) # Removing hyperlink
 text = re.sub("\n",'',text) # Remove newlines
 text = re.sub(r'[^\w\s]', '', text) #Remove punctuations
 text = remove_emojis(text) 
 return  ' '.join([word for word in word_tokenize(text) if not word in stopwords.words("english")]).lower()
tweets["cleaned tweet"] = tweets["tweet"].apply(cleanTxt)


# POS tagger dictionary
pos_dict = {'J':wordnet.ADJ, 'V':wordnet.VERB, 'N':wordnet.NOUN, 'R':wordnet.ADV}

def token_stop_pos(text):
    tags = pos_tag(word_tokenize(text))
    newlist = []
    for word, tag in tags:
        if word.lower() not in set(stopwords.words('english')):
            newlist.append(tuple([word, pos_dict.get(tag[0])]))
    return newlist

tweets['POS tagged'] = tweets['cleaned tweet'].apply(token_stop_pos)


#Lemmatizing
def lemmatize(pos_data):
    lemma_rew = " "
    for word, pos in pos_data:
        if not pos: 
            lemma = word
            lemma_rew = lemma_rew + " " + lemma
        else:  
            lemma = wordnet_lemmatizer.lemmatize(word, pos=pos)
            lemma_rew = lemma_rew + " " + lemma
    return lemma_rew
tweets["Lemma"] = tweets["POS tagged"].apply(lemmatize)


#Analyzing
def vadersentimentanalysis(review):
    vs = analyzer.polarity_scores(review)
    return vs['compound']
def vader_analysis(compound):
    if compound >= 0.1:
        return 'Positive'
    elif compound <= -0.1:
        return 'Negative'
    else:
        return 'Neutral'
tweets['Sentiment'] = tweets['Lemma'].apply(vadersentimentanalysis)
tweets['Analysis'] = tweets['Sentiment'].apply(vader_analysis)


# Save analysis to csv
tweets.to_csv("dataset_analyzed.csv")

# Get mean sentiment
tweets["Sentiment"].mean()

tweets["Analysis"].value_counts()

# Plot
plt.figure(figsize=(10, 7))
plt.title("Pie Chart")
plt.pie(tweets['Analysis'].value_counts().values, labels = tweets['Analysis'].value_counts().index, autopct='%1.1f%%', shadow=False)
